<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"

    android:orientation="horizontal">

    <!-- 버튼 작업 -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="HERO"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="110dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingLeft="0dp">

            <Button
                android:id="@+id/button1"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/button1"

                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"

                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button2"
                android:onClick="onButton1Clicked"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="경고음"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/button3"
                android:onClick="onButton1Clicked2"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="67dp"

        android:layout_weight="1"
        android:background="@drawable/button4"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"


        android:shadowRadius="5"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>